# ContactsManagement.API

./: ContactsManagement.API.sln  README.md
ContactManagement.Abstractions/: ContactManagement.Abstractions.csproj
ContactManagement.Abstractions/Commands/: CreateContact.cs  UpdateContact.cs
ContactManagement.Abstractions/Entities/: IContactEntity.cs
ContactManagement.Abstractions/Enums/: SearchOptions.cs
ContactManagement.Abstractions/Logging/: LoggingContext.cs
ContactManagement.Abstractions/Models/: Contact.cs  IQueryModel.cs
ContactManagement.Abstractions/Repositories/Query/: IContactQueryRepository.cs  IQueryModelRepository.cs
ContactManagement.Abstractions/Repositories/Write/: IContactRepository.cs  IRepository.cs
ContactManagement.Abstractions/Services/: IContactManagementApplication.cs  IContactQueryHandler.cs
ContactManagement.Abstractions/Settings/: ApplicationSettings.cs
ContactManagement.Core/: ContactManagement.Core.csproj
ContactManagement.Core/Aggregates/: ContactAggregate.cs
ContactManagement.Core/Entities/: ContactEntity.cs  EntityFactory.cs
ContactManagement.Core/Services/: ContactManagementApplication.cs  ContactQueryHandler.cs
ContactManagement.Infrastructure.Data/: ContactManagement.Infrastructure.Data.csproj
ContactManagement.Infrastructure.Data/Data/Mongo/Read/: ContactQueryRepository.cs  MongoContext.cs
ContactManagement.Infrastructure.Data/Data/Mongo/Write/: ContactRepository.cs  MongoContext.cs
ContactsManagement.API/: ContactsManagement.API.csproj  ContactsManagement.API.xml  Program.cs  Startup.cs  appsettings.json
ContactsManagement.API/Controllers/: ContactsController.cs
ContactsManagement.API/Helpers/: SecurityContextHelper.cs
ContactsManagement.API/Properties/: launchSettings.json
CustomerManagement.Abstractions/: Class1.cs
CustomerManagement.Abstractions/Commands/: CreateCustomer.cs
CustomerManagement.Abstractions/Models/: Contact.cs
CustomerManagement.Abstractions/Services/: ICustomerManagementApplication.cs
CustomerManagement.Core/: Class1.cs
CustomerManagement.Infrastructure.Data/: Class1.cs
